# UserBenchmark

./: .project  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/xyz/noahsc/userbenchmark/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CPU_DATA.json  CPU_DATA_MAP.json  CPU_UserBenchmarks.csv  GPU_DATA.json  GPU_DATA_MAP.json  GPU_UserBenchmarks.csv  HDD_UserBenchmarks.csv  RAM_UserBenchmarks.csv  SSD_UserBenchmarks.csv  USB_UserBenchmarks.csv
app/src/main/java/xyz/noahsc/userbenchmark/: MainActivity.kt
app/src/main/java/xyz/noahsc/userbenchmark/activity/: CompareActivity.kt  MainActivity.kt  ProductActivity.kt  SplashActivity.kt
app/src/main/java/xyz/noahsc/userbenchmark/data/: CPUData.kt  ComparisonData.kt  DataAdapter.kt  GPUData.kt  HardwareData.kt  HardwareLists.kt  HardwareMaps.kt  ReadCSV.kt
app/src/main/java/xyz/noahsc/userbenchmark/listener/: ClickListener.kt  RecyclerItemClickListener.kt
app/src/main/res/drawable/: ic_cpu.xml  ic_gpu.xml  ic_hdd.xml  ic_ram.xml  ic_ssd.xml  ic_usb.xml  side_nav_bar.xml  splash_background.xml
app/src/main/res/layout/: app_bar_main.xml  compare_cpu.xml  compare_main.xml  content_main.xml  cpu.xml  details_page.xml  gpu.xml  nav_header_main.xml  parts_list_row.xml  popup.xml
app/src/main/res/menu/: activity_main_drawer.xml  sort.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/xyz/noahsc/userbenchmark/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
