<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/cpu"
            android:icon="@drawable/ic_cpu"
            android:title="CPU" />
        <item
            android:id="@+id/gpu"
            android:icon="@drawable/ic_gpu"
            android:title="GPU" />
        <item
            android:id="@+id/ssd"
            android:icon="@drawable/ic_ssd"
            android:title="SSD" />
        <item
            android:id="@+id/hdd"
            android:icon="@drawable/ic_hdd"
            android:title="HDD" />
        <item
            android:id="@+id/ram"
            android:icon="@drawable/ic_ram"
            android:title="RAM" />
        <item
            android:id="@+id/usb"
            android:icon="@drawable/ic_usb"
            android:title="USB" />
    </group>

    <item android:title="Sort">
        <menu>
            <item
                android:id="@+id/rank_asc"
                android:title="Rank Ascending" />
            <item
                android:id="@+id/rank_desc"
                android:title="Rank Descending" />
            <!--<item
                android:id="@+id/app_bar_switch"
                android:title="Base Models"
                app:actionLayout="@layout/switch_item" />-->
        </menu>
    </item>
    <item android:title="Share this app!">
        <menu>
            <item
                android:id="@+id/share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
        </menu>
    </item>

</menu>
