<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:stretchColumns="0,1,2"
    android:shrinkColumns="*">

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:id="@+id/single_int"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_marginRight="1dp"
            android:layout_marginTop="2dp"
            android:background="@color/cardview_light_background"
            android:gravity="center"
            android:padding="5dp"
            android:text=" Text "
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/single_float"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="2dp"
            android:background="@color/cardview_light_background"
            android:gravity="center"
            android:padding="5dp"
            android:text="Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/single_mixed"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="2dp"
            android:background="@color/cardview_light_background"
            android:gravity="center"
            android:padding="5dp"
            android:text="Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="14sp" />

    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:id="@+id/quad_int"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_marginRight="1dp"
            android:background="@color/cardview_light_background"
            android:gravity="center"
            android:padding="5dp"
            android:text=" Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/quad_float"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="@color/cardview_light_background"
            android:gravity="center"
            android:padding="5dp"
            android:text=" Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/quad_mixed"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_marginLeft="1dp"
            android:background="@color/cardview_light_background"
            android:gravity="center"
            android:padding="5dp"
            android:text=" Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="14sp" />

    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:id="@+id/multi_int"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_marginRight="1dp"
            android:background="@color/cardview_light_background"
            android:gravity="center"
            android:padding="5dp"
            android:text=" Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/multi_float"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="@color/cardview_light_background"
            android:gravity="center"
            android:padding="5dp"
            android:text=" Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/multi_mixed"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_marginLeft="1dp"
            android:background="@color/cardview_light_background"
            android:gravity="center"
            android:padding="5dp"
            android:text=" Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="14sp" />

    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#000000">

        <TextView
            android:id="@+id/single_average"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="2dp"
            android:background="@color/cardview_light_background"
            android:gravity="center"
            android:padding="5dp"
            android:text=" Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/quad_average"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="2dp"
            android:background="@color/cardview_light_background"
            android:gravity="center"
            android:padding="5dp"
            android:text=" Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/multi_average"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="2dp"
            android:background="@color/cardview_light_background"
            android:gravity="center"
            android:padding="5dp"
            android:text=" Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="22sp"
            android:textStyle="bold" />

    </TableRow>
</TableLayout>