<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:stretchColumns="0,1,2">

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/cardview_light_background">

        <TextView
            android:id="@+id/lighting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_margin="0dp"
            android:background="@color/cardview_light_background"
            android:gravity="center"
            android:padding="5dp"
            android:text=" Text "
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/mrender"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:background="@color/cardview_light_background"
            android:gravity="center"
            android:padding="5dp"
            android:text="Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="14sp" />

    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/cardview_light_background">

        <TextView
            android:id="@+id/reflection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_margin="0dp"
            android:background="@color/cardview_light_background"
            android:gravity="center"
            android:padding="5dp"
            android:text=" Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/gravity"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:background="@color/cardview_light_background"
            android:gravity="center"
            android:padding="5dp"
            android:text=" Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="14sp" />

    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/cardview_light_background">

        <TextView
            android:id="@+id/parallax"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_margin="0dp"
            android:background="@color/cardview_light_background"
            android:gravity="center"
            android:padding="5dp"
            android:text=" Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/splatting"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:background="@color/cardview_light_background"
            android:gravity="center"
            android:padding="5dp"
            android:text=" Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="14sp" />

    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#000000">

        <TextView
            android:id="@+id/dx9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="2dp"
            android:background="@color/cardview_light_background"
            android:gravity="center"
            android:padding="5dp"
            android:text=" Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dx10"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="2dp"
            android:background="@color/cardview_light_background"
            android:gravity="center"
            android:padding="5dp"
            android:text=" Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="22sp"
            android:textStyle="bold" />

    </TableRow>
</TableLayout>